# final

./: .gitignore  DataClass.cs  LauncherNet.csproj  LauncherNet.sln  Program.cs  Баги и фичи.txt
BackUp/: BackUpClass.cs
ConsoleInfo/: ConsoleResize.cs  SettingsConsole.cs
Controls/: BorderButtonControl.cs  BorderButtonElement.cs  CategoriesPanel.cs  CategoryElement.cs  CheckBoxControl.cs  CheckBoxElement.cs  ControlAddControl.cs  ControlAddElement.cs  Controls.csproj  ScrollBarControl.cs  ScrollBarElement.cs  TextControl.cs  TextElement.cs
Design/: ColorElements.cs  DesignLauncherForm.cs  FontElements.cs
Elements/: ElementsImageForm.cs  ElementsLauncherForm.cs  ElementsLoadForm.cs  TopElement.cs
Elements/HelpElements/: CategoriesElement.cs  CreateElementsHelpForm.cs  TopPanel.cs
Elements/ImageFormElements/: BottomElement.cs  CreateElementsImageForm.cs  ImageSelectionElement.cs
Elements/LauncherElements/: AddElements.cs  AppElement.cs  AppsElement.cs  CategoriesElement.cs  CategoryElement.cs  ContextMenuCategories.cs  CreateElementsLauncherForm.cs  TopElement.cs
Elements/LoadFormElements/: CreateElementsLoadForm.cs  MainElement.cs
Elements/ProgressBarFormElements/: CreateElementsLoadForm.cs  MainElement.cs
Elements/SettingsApplicationFormElements/: CreateElementsSettingsApplicationForm.cs
Files/: CheckingFiles.cs  WorkingColor.cs
Forms/: FunctionalForm.Designer.cs  FunctionalForm.cs  HelpForm.Designer.cs  HelpForm.cs  ImageSelectionForm.Designer.cs  ImageSelectionForm.cs  LauncherForm.Designer.cs  LauncherForm.cs  LoadForm.Designer.cs  LoadForm.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  SettingsApplicationForm.Designer.cs  SettingsApplicationForm.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
Functions/: FunctionsApps.cs  FunctionsCategories.cs  FunctionsForms.cs  HotKeys.cs  MovingForm.cs  SearchImage.cs  Tray.cs
Help/: _drugoe_.htm  de_style.css  drex_file_list  goryachie_klavishi_.htm  index.htm  kategoriya_.htm  prilozheniya_.htm  verkhnyaya_panel_.htm
Help/de_search/: 0xu0030.json  0xu0031.json  0xu0032.json  0xu0033.json  0xu0034.json  0xu0035.json  0xu0036.json  0xu0037.json  0xu0038.json  0xu0041.json  0xu0043.json  0xu0046.json  0xu004f.json  0xu0054.json  0xu0058.json  0xu0410.json  0xu0411.json  0xu0412.json  0xu0413.json  0xu0414.json  0xu0415.json  0xu0416.json  0xu0417.json  0xu0418.json  0xu041a.json  0xu041b.json  0xu041c.json  0xu041d.json  0xu041e.json  0xu041f.json  0xu0420.json  0xu0421.json  0xu0422.json  0xu0423.json  0xu0424.json  0xu0425.json  0xu0427.json  0xu042d.json  0xu042f.json  0xu20de.json  (+2 more)
Help/js/: all.js  drexplain.data.index.js
LastSession/: LastSessionClass.cs
Properties/: Settings.Designer.cs
Settings/: ActivateApplication.cs  CheckingFiles.cs  FontResource.Designer.cs  FontResource.resx  SettingsAuxiliaryForms.cs  SettingsForms.cs  SettingsLauncherForm.cs  SizeForm.cs  SizeSettings.cs  StartProgramm.cs  UpdateClass.cs
_Data/: DataClass.cs  DataEnum.cs  DataFunctionalForm.cs  DataHelpForm.cs  DataImageSelectionForm.cs  DataLauncherForm.cs  DataLoadForm.cs  DataSettingsApplicationForm.cs  DataStruct.cs
_Front/: BackColorElements.cs  ColorSettings.cs  ContextMenuStripRenderer.cs  DesignElements.cs  DesignFunctionalForm.cs  DesignHelpForm.cs  DesignImageSelectionForm.cs  DesignLauncherForm.cs  DesignLoadForm.cs  DesignSettingsApplicationForm.cs  FontElements.cs
_Info/: InfoElement.cs
